# mowers-clean-architecture

./: .gitignore  Directory.Build.props  LICENSE  Mowers.CleanArchitecture.sln  README.md  docker-compose.yml  mkdocs.yml
.github/workflows/: ci.yaml  main.yml
docs/: 01_exercise_statement.md  01_instructions.md  02_metrics.md  index.md
prometheus/: prometheus.yml
src/API/Mower.CleanArchitecture.FileProcessorWorker/: Dockerfile  Mower.CleanArchitecture.FileProcessorWorker.csproj  Program.cs  StartupExtensions.cs  Worker.cs  appsettings.Local.json  appsettings.json
src/API/Mower.CleanArchitecture.FileProcessorWorker/Properties/: launchSettings.json
src/API/Mowers.CleanArchitecture.Api/: Dockerfile  Mowers.CleanArchitecture.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/API/Mowers.CleanArchitecture.Api/Controllers/: FilesController.cs
src/API/Mowers.CleanArchitecture.Api/Controllers/v1/: FilesController.cs
src/API/Mowers.CleanArchitecture.Api/Controllers/v2/: FileProcessingController.cs
src/API/Mowers.CleanArchitecture.Api/Extensions/: ProblemDetailsOptions.cs
src/API/Mowers.CleanArchitecture.Api/Extensions/Swagger/: ConfigureSwaggerOptions.cs
src/API/Mowers.CleanArchitecture.Api/Models/: FileProcessing.cs  FileProcessingResult.cs
src/API/Mowers.CleanArchitecture.Api/Profiles/: MappingProfile.cs
src/API/Mowers.CleanArchitecture.Api/Properties/: launchSettings.json
src/API/Mowers.CleanArchitecture.Api/Swagger/: ConfigureSwaggerOptions.cs
src/Core/Mowers.CleanArchitecture.Application/: ApplicationServiceRegistration.cs  Mowers.CleanArchitecture.Application.csproj
src/Core/Mowers.CleanArchitecture.Application/Contracts/Infrastructure/FileStorage/: IFileStorage.cs
src/Core/Mowers.CleanArchitecture.Application/Contracts/Persistence/: IAsyncRepository.cs  IProcessingRepository.cs
src/Core/Mowers.CleanArchitecture.Application/Exceptions/: FileProcessingException.cs  NotFoundException.cs
src/Core/Mowers.CleanArchitecture.Application/Features/Mowers/Commands/ProcessFile/: ProcessFileCommand.cs  ProcessFileCommandHandler.cs  ProcessFileCommandResponse.cs
src/Core/Mowers.CleanArchitecture.Application/Features/Mowers/Commands/ProcessStoredFile/: ProcessStoredFileCommand.cs  ProcessStoredFileCommandHandler.cs
src/Core/Mowers.CleanArchitecture.Application/Features/Mowers/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileCommandResponse.cs
src/Core/Mowers.CleanArchitecture.Application/Features/Mowers/Queries/GetFileProcessing/: FileProcessingResult.cs  GetFileProcessingByIdQuery.cs  GetFileProcessingByIdQueryHandler.cs
src/Core/Mowers.CleanArchitecture.Application/Features/Mowers/Queries/GetNotCompletedFileProcessing/: GetNotCompletedFileProcessingQuery.cs  GetNotCompletedFileProcessingQueryHandler.cs  (+1 more)
src/Core/Mowers.CleanArchitecture.Domain/: Direction.cs  Point.cs
src/Core/Mowers.CleanArchitecture.Domain/Common/: IEntity.cs
src/Core/Mowers.CleanArchitecture.Domain/Entities/: FileProcessing.cs  ILawn.cs  IMower.cs  Mower.cs  RectangularLawn.cs
src/Core/Mowers.CleanArchitecture.Domain/Factories/: IMowersFactory.cs  RectangularLawnMowerFactory.cs
src/Infrastructure/Mowers.CleanArchitecture.Infrastructure/: InfrastructureServiceRegistration.cs  Mowers.CleanArchitecture.Infrastructure.csproj
src/Infrastructure/Mowers.CleanArchitecture.Infrastructure/FileStorage/: LocalFileSystem.cs
src/Infrastructure/Mowers.CleanArchitecture.Infrastructure/Metrics/: Metrics.cs
src/Infrastructure/Mowers.CleanArchitecture.Infrastructure/Traces/: JaegerConfiguration.cs
src/Persistence/Mowers.CleanArchitecture.Persistence/: MongoDbRepository.cs  MongoDbSettings.cs  Mowers.CleanArchitecture.Persistence.csproj  PersistenceServiceRegistration.cs
src/Persistence/Mowers.CleanArchitecture.Persistence/Attributes/: MongoCollectionAttribute.cs
src/Persistence/Mowers.CleanArchitecture.Persistence/Models/: FileProcessingDocument.cs  MongoDocument.cs
src/Persistence/Mowers.CleanArchitecture.Persistence/Profiles/: MappingProfile.cs
src/Persistence/Mowers.CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  FileProcessingRepository.cs
src/UI/Mowers.CleanArchitecture.Console/: Mowers.CleanArchitecture.Console.csproj  Program.cs
tests/: Directory.Build.props  stryker-config.json
tests/Integration/Mowers.CleanArchitecture.Api.IntegrationTests/: Mowers.CleanArchitecture.Api.IntegrationTests.csproj
tests/Integration/Mowers.CleanArchitecture.Api.IntegrationTests/Base/: TestWebApplicationFactory.cs
tests/Integration/Mowers.CleanArchitecture.Api.IntegrationTests/Controllers/: FilesControllerTests.cs
tests/Integration/Mowers.CleanArchitecture.Api.IntegrationTests/Mocks/: RepositoryMocks.cs
tests/Mowers.CleanArchitecture.Api.IntegrationTests/: Mowers.CleanArchitecture.Api.IntegrationTests.csproj  appsettings.json
tests/Mowers.CleanArchitecture.Api.IntegrationTests/Base/: TestWebApplicationFactory.cs
tests/Mowers.CleanArchitecture.Api.IntegrationTests/Controllers/: FilesControllerTests.cs
tests/Mowers.CleanArchitecture.Api.IntegrationTests/Samples/: SampleInstructionFileExpectedResult.txt
tests/Mowers.CleanArchitecture.Application.UnitTests/: Mowers.CleanArchitecture.Application.UnitTests.csproj
tests/Mowers.CleanArchitecture.Application.UnitTests/Features/Mowers/Commands/ProcessFile/: ProcessFileCommandHandlerTests.cs
tests/Mowers.CleanArchitecture.Domain.UnitTests/: Mowers.CleanArchitecture.Domain.UnitTests.csproj
tests/Mowers.CleanArchitecture.Domain.UnitTests/Entities/: MowerTests.cs  RectangularLawnTests.cs
tests/Unit/Mowers.CleanArchitecture.Application.UnitTests/: Mowers.CleanArchitecture.Application.UnitTests.csproj
tests/Unit/Mowers.CleanArchitecture.Application.UnitTests/Mocks/: RepositoryMock.cs
tests/Unit/Mowers.CleanArchitecture.Domain.UnitTests/: Mowers.CleanArchitecture.Domain.UnitTests.csproj
tests/Unit/Mowers.CleanArchitecture.Domain.UnitTests/Entities/: MowerTests.cs  RectangularLawnTests.cs
(+5 files in other folders)
